<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textPractice"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:text="Фоновая задача не запущена"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonStartWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запустить отчёт" />
</LinearLayout>
