<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageViewFlag"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imageViewFlag"
            app:layout_constraintTop_toTopOf="@id/imageViewFlag"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewPopulation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Population: 0"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textViewCountry"
            app:layout_constraintTop_toBottomOf="@id/textViewCountry"
            app:layout_constraintEnd_toEndOf="@id/textViewCountry"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
