<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="ru.mirea.popov.weatherproject.presentation.WeatherFragment"
        android:label="Погода" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="ru.mirea.popov.weatherproject.presentation.HistoryFragment"
        android:label="История" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.mirea.popov.weatherproject.presentation.ProfileFragment"
        android:label="Профиль" />

</navigation>
